# Generated by Django 2.1.7 on 2019-04-25 20:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='music',
            field=models.ManyToManyField(null=True, to='my_profile.Music'),
        ),
        migrations.AlterField(
            model_name='community',
            name='subscribers',
            field=models.ManyToManyField(null=True, to='my_profile.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='community',
            name='videos',
            field=models.ManyToManyField(null=True, to='my_profile.Video'),
        ),
        migrations.AlterField(
            model_name='community',
            name='wallpost',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Wallpost'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='music',
            field=models.ManyToManyField(null=True, to='my_profile.Music'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='subscribers',
            field=models.ManyToManyField(null=True, to='my_profile.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='videos',
            field=models.ManyToManyField(null=True, to='my_profile.Video'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='wallpost',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Wallpost'),
        ),
    ]
