# Generated by Django 2.1.7 on 2019-04-25 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0002_auto_20190425_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='music',
            field=models.ManyToManyField(blank=True, default=None, to='my_profile.Music'),
        ),
        migrations.AlterField(
            model_name='community',
            name='subscribers',
            field=models.ManyToManyField(blank=True, default=None, to='my_profile.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='community',
            name='videos',
            field=models.ManyToManyField(blank=True, default=None, to='my_profile.Video'),
        ),
        migrations.AlterField(
            model_name='community',
            name='wallpost',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Wallpost'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='music',
            field=models.ManyToManyField(blank=True, default=None, to='my_profile.Music'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='subscribers',
            field=models.ManyToManyField(blank=True, default=None, to='my_profile.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='videos',
            field=models.ManyToManyField(blank=True, default=None, to='my_profile.Video'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='wallpost',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Wallpost'),
        ),
    ]
