# Generated by Django 2.1.7 on 2019-04-25 20:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0003_auto_20190425_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='albums',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Album'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='albums',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Album'),
        ),
    ]
