# Generated by Django 2.1.7 on 2019-04-25 20:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0004_auto_20190425_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wallpost',
            name='posts',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Post'),
        ),
    ]
