# Generated by Django 2.1.7 on 2019-04-25 20:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0006_auto_20190425_2352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='repost',
        ),
    ]
