# Generated by Django 2.1.7 on 2019-04-25 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0007_remove_post_repost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='document',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Document'),
        ),
    ]
