# Generated by Django 2.1.7 on 2019-04-25 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0008_auto_20190425_2355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='photos',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='like',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='user_profile',
        ),
        migrations.RemoveField(
            model_name='community',
            name='address',
        ),
        migrations.RemoveField(
            model_name='community',
            name='admins',
        ),
        migrations.RemoveField(
            model_name='community',
            name='albums',
        ),
        migrations.RemoveField(
            model_name='community',
            name='discussions',
        ),
        migrations.RemoveField(
            model_name='community',
            name='music',
        ),
        migrations.RemoveField(
            model_name='community',
            name='subscribers',
        ),
        migrations.RemoveField(
            model_name='community',
            name='videos',
        ),
        migrations.RemoveField(
            model_name='community',
            name='wallpost',
        ),
        migrations.RemoveField(
            model_name='discussion',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='group',
            name='community_ptr',
        ),
        migrations.RemoveField(
            model_name='image',
            name='document_ptr',
        ),
        migrations.RemoveField(
            model_name='meeting',
            name='community_ptr',
        ),
        migrations.RemoveField(
            model_name='meeting',
            name='improbable',
        ),
        migrations.RemoveField(
            model_name='meeting',
            name='probable',
        ),
        migrations.RemoveField(
            model_name='music',
            name='document_ptr',
        ),
        migrations.RemoveField(
            model_name='post',
            name='document',
        ),
        migrations.RemoveField(
            model_name='video',
            name='document_ptr',
        ),
        migrations.RemoveField(
            model_name='wallpost',
            name='posts',
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='albums',
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='music',
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='subscribers',
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='videos',
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='wallpost',
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='website',
        ),
        migrations.DeleteModel(
            name='Album',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Community',
        ),
        migrations.DeleteModel(
            name='Discussion',
        ),
        migrations.DeleteModel(
            name='Document',
        ),
        migrations.DeleteModel(
            name='Group',
        ),
        migrations.DeleteModel(
            name='Image',
        ),
        migrations.DeleteModel(
            name='Location',
        ),
        migrations.DeleteModel(
            name='Meeting',
        ),
        migrations.DeleteModel(
            name='Music',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
        migrations.DeleteModel(
            name='Video',
        ),
        migrations.DeleteModel(
            name='Wallpost',
        ),
    ]
