# Generated by Django 2.1.7 on 2019-04-25 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0010_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='receiver',
        ),
        migrations.RemoveField(
            model_name='message',
            name='sender',
        ),
        migrations.DeleteModel(
            name='Message',
        ),
    ]
