# Generated by Django 2.1.7 on 2019-05-01 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0011_auto_20190426_0036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilepage',
            name='page_picture',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
