# Generated by Django 2.1.7 on 2019-05-04 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0012_auto_20190501_1747'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.IntegerField(default=0)),
                ('type', models.CharField(max_length=4)),
                ('name', models.CharField(max_length=40)),
                ('storage_name', models.CharField(max_length=100)),
                ('value', models.FileField(blank=True, upload_to='files')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('text', models.TextField()),
                ('document', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Document')),
            ],
        ),
    ]
