# Generated by Django 2.1.7 on 2019-05-04 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0014_profilepage_feed_list'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilepage',
            name='feed_list',
        ),
    ]
