# Generated by Django 2.0.7 on 2019-05-06 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0016_auto_20190504_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='creation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
