# Generated by Django 2.1.7 on 2019-05-07 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0017_post_creation_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilepage',
            name='middle_name',
        ),
    ]
