# Generated by Django 2.1.7 on 2019-05-07 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0018_remove_profilepage_middle_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilepage',
            name='creation_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
