# Generated by Django 2.1.7 on 2019-05-07 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0019_auto_20190507_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilepage',
            name='url_address',
            field=models.CharField(max_length=40),
        ),
    ]
