# Generated by Django 2.1.7 on 2019-05-12 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0021_auto_20190507_2218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Community',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(blank=True, null=True)),
                ('url_address', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=100)),
                ('page_picture', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('title', models.CharField(max_length=20)),
                ('information', models.TextField()),
                ('admins', models.ManyToManyField(related_name='Администраторы', to='my_profile.ProfilePage')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
