# Generated by Django 2.1.7 on 2019-05-12 18:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0022_community'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='community',
            name='admins',
        ),
        migrations.DeleteModel(
            name='Community',
        ),
    ]
