# Generated by Django 2.1.7 on 2019-05-12 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0023_auto_20190512_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilepage',
            name='state',
            field=models.CharField(choices=[('O', 'Открытый'), ('C', 'Закрытый')], default='O', max_length=1),
        ),
    ]
