# Generated by Django 2.2.1 on 2019-05-13 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0024_profilepage_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='likes',
            field=models.ManyToManyField(blank=True, to='my_profile.Like'),
        ),
    ]
