# Generated by Django 2.1.7 on 2019-05-12 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('my_profile', '0023_auto_20190512_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='Community',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(blank=True, null=True)),
                ('url_address', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=100)),
                ('page_picture', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('title', models.CharField(max_length=20)),
                ('information', models.TextField()),
                ('admins', models.ManyToManyField(related_name='Администраторы', to='my_profile.ProfilePage')),
                ('posts', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='my_profile.Post')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
