# Generated by Django 2.1.7 on 2019-05-04 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('my_profile', '0013_document_post'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_of_news', models.ManyToManyField(blank=True, default=None, to='my_profile.Post')),
            ],
        ),
    ]
