# Generated by Django 2.1.7 on 2019-05-04 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0015_remove_profilepage_feed_list'),
        ('my_feed', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedlist',
            name='list_of_news',
        ),
        migrations.DeleteModel(
            name='FeedList',
        ),
    ]
